import java.util.regex.Pattern;

public class Validador {

    public static boolean validarNombre(String nombre) {
        return nombre.matches("^[A-ZÁÉÍÓÚÑ][a-záéíóúñ]+(\\s[A-ZÁÉÍÓÚÑ][a-záéíóúñ]+)*$");
    }

    public static boolean validarCorreo(String correo) {
        return Pattern.matches("^[\\w.-]+@[\\w.-]+\\.[a-zA-Z]{2,6}$", correo);
    }

    public static boolean validarContrasena(String contrasena) {
        // Al menos 8 caracteres, una mayúscula, una minúscula y un número
        return Pattern.matches("^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d).{8,}$", contrasena);
    }
}
